The progress bars from Bootstrap hold the same classes and functionality. Adding this kit over your existing project will only make it look more clean. The default line is gray, each bar has a specific color but you can add some colors for the background lines using the next classes `.progress-primary`, `.progress-info`, `.progress-success`, `.progress-warning`, `.progress-danger`,