We changed the design for the Bootstrap nav pills into something a bit more fresh. We also added more color classes for customisation like `.nav-pills-primary`, `.nav-pills-info`, `.nav-pills-success`, `.nav-pills-warning`, `.nav-pills-danger`