The Bootstrap pagination elements were customised to fit the overall theme. Besides the classic look, we also added the color classes to offer more customisation like `.pagination-info`, `.pagination-success`, `.pagination-warning`, `.pagination-danger`, `.pagination-primary`.

We build two classes `.arrow-margin-left` and `.arrow-margin-right`, so once that you will apply these classes pagination will be full-width. To see where to put the mentioned classes please see the example below.